buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-snapshot" }
	}
	ext {
		ktVersion = "1.2.0"
		springBootVersion = "2.0.0.M6"
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$ktVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

jar {
	baseName = "webflux_kotlin"
	version = "0.0.1-SNAPSHOT"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://jcenter.bintray.com/" }
	maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "http://dl.bintray.com/jaysonminard/kohesive" }

}

dependencies {
//
//	compile "org.springframework.boot:spring-boot-starter-webflux"
//	testCompile "org.springframework.boot:spring-boot-starter-test"
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-cloud-starter-feign')
//	runtime('com.h2database:h2')
//	runtime('org.postgresql:postgresql')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M6'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M6'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$ktVersion"
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.2'
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	runtime('org.postgresql:postgresql')
	compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
	compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
	compile group: 'com.github.slugify', name: 'slugify', version: '2.1.9'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.3.0'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M6') {
		exclude(module: 'commons-logging')
	}
}