spring.datasource.url=jdbc:postgresql://localhost/krishna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=krishna
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

jwt.secret=Em3u7dCZ2QSvSGSGSRFUTfrwgu3WjfU2rHZxSjNSqU5x89C3jXPL6WLMW7dTE6rd9NRgWAwUWHkj8ZLfbCNU8uVfv9kuBmWCYPkk776A5jQ2LeJ76bZbdhXN
jwt.issuer=Kotlin&Spring

#logging.level.org.springframework.web=DEBUG